header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    padding:30px;
}

header nav ul{
    display:flex;
    gap:10px;
    justify-content: space-evenly;
}


.main-about-us .image-container{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border:10px solid #e4e6e6;
}
.main-about-us .image-container img{
    width:100%;
    height: 100%;
}
.main-about-us{
    display:grid;
    gap:10px;

    margin-top:20px;
    padding:20px;
    justify-content: center;
    justify-items: center;
}

.main-about-us .bio-container{
    display: grid;
    justify-items:center;
}

.main-about-us .bio-container .bio-name{
    font-size: 2rem;
}
.main-about-us .bio-container .bio-name span{
    font-weight: 700;
}

.main-about-us .bio-container .bio-specification{
    margin-top:10%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.main-about-us .social-media-links-container ul{
    display: flex;
    margin-top:40%;
    gap:10px;
}
